#showcase {
  background: $primary-color;
  min-width: 100vw;
  min-height: 76vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.animation_home {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80vw;
  margin: auto;
}

#hello {
  margin-top: 4%;
}

.showcase_info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
  color: $white;
  opacity: 0;
  position: relative;
  top: 20rem;
}

.paragraph {
  @include paragraph;
  text-align: left;
  font-size: 2.4rem;
  width: 66rem;
}

.subparagraph {
  @include subparagraph;
  font-size: 3rem;
  text-align: left;

  a {
    color: inherit;
    cursor: pointer;
    text-decoration: none;
    transition: all 0.4s ease-in;
    color: $accent;

    &:hover {
      transform: skewX(25deg);
    }
  }
}

// CARDS
#cards {
  max-width: 100vw;
  height: 80vh;
  padding: 0 5vw;

  background-image: url(../../images/blur_yellow_pink.svg);
  background-repeat: no-repeat;
  background-size: 130%;
  background-position: center;
}

// CONTACT SECTION
#contact {
  background: $primary-color;
  background-position: center;
  width: 100vw;
  min-height: 60vh;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.contact_header {
  margin-top: 4rem;
}

.contact_sub {
  @include subheader;
}

// FORM
#form {
  background: $white;
  // background: radial-gradient(
  //   circle,
  //   rgb(227, 227, 226) 42%,
  //   rgb(229, 229, 229) 5%
  // );
  visibility: hidden;
  opacity: 0;
  height: 0;
  width: 100%;
  transition: opacity 0.1s ease;
}
